global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend lb
    bind *:3000
	mode http
    default_backend webservers

backend webservers
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
    balance roundrobin
    option httpchk
    option forwardfor
    option http-server-close
 
balance roundrobin
    server s1 20.20.3.11 check port 3000
    server s2 20.20.3.12 check port 3000
    server s3 20.20.3.13 check port 3000


